
VITE_FIREBASE_API_KEY=AIzaSyB2RcWEQafUHN60Z36pRrqI3ZLtlT8TJmA
VITE_FIREBASE_AUTH_DOMAIN=collabup-cfa21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collabup-cfa21
VITE_FIREBASE_STORAGE_BUCKET=collabup-cfa21.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=525752167739
VITE_FIREBASE_APP_ID=1:525752167739:web:e7d2f101b5db821e6b5b1e
VITE_FIREBASE_MEASUREMENT_ID=G-01R1R7BPDS
VITE_BACKEND_URL=http://localhost:5050

